#nav {
    background-color: rgba(255, 255, 255, 0.863);
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 55px;
    place-items: center;
    position: sticky;
    top: 0px;
    z-index: 999999;
    backdrop-filter: blur(2px);
    /* padding: 0 20px; */
    /* border: 2px solid red; */
}
#nav .logo {
    position: relative;
    top: -4px;
}
#nav .logo a {
    text-decoration: none;
    cursor: pointer;
}
#nav .logo h2 {
    color: var(--red);
    font-size: 1.5rem;
}
#nav .logo h2 .larger {
    display: inline-block;
    color: gold;
    font-size: 2.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}
/* #nav > div {
    border: black 1px solid;
} */
#nav .last-icons {
    /* border: 1px solid white; */
    display: flex;
}
#nav .cart-icon {
    position: relative;
}
#nav .last-icons .account-icon {
    margin-left: 100px;
}
#nav .last-icons .main {
    color: var(--red);
    font-size: 1.5rem;
}
#nav .last-icons .account-icon .down {
    color: gold;
    display: inline-block;
    margin-left: 1px;
}
#nav .cart-icon .badge {
    font-size: 0.9rem;
    position: absolute;
    top: -7px;
    left: 20px;
    color: black;
    background-color: gold;
    color: white;
    width: 15px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
/* .center {
    border: 1px solid white;
} */
.center input {
    width: 550px;
    padding: 7px 10px;
    border-radius: 3px;
    background-color: rgba(246, 213, 213, 0.4);
    border: none;
}
.center input::placeholder {
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    color: rgb(179, 179, 179);
}
.center span {
    display: inline-block;
    background-color: gold;
    padding: 3px 3px;
    position: relative;
    left: -26px;
    top: 3.2px;
}
.center span i {
    color: var(--red);
    font-size: 1.3rem;
}

@media screen and (max-width: 1200px) {
    .center span {
        display: none;
    }
}
@media screen and (max-width: 1000px) {
    #nav {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 30px;
        row-gap: 10px;
        grid-auto-flow: dense;
    }
    #nav > div {
        width: 100%;
    }
    #nav .logo {
        display: flex;
        justify-content: center;
        grid-column: 1 / 2;
        padding-top: 4px;
    }
    .center {
        grid-column: 1 / 3;
        padding: 0px 10px;
    }
    .last-icons {
        grid-column: 2 / 3;
        /* justify-content: flex-end; */
        /* border: 1px solid red; */
        padding-left: 7px;
        padding-top: 6px;
    }
    .center input {
        display: inline-block !important;
        width: 100% !important;
        margin-bottom: 8px;
        /* margin: auto !important; */
    }
}
